[gd_scene load_steps=11 format=3 uid="uid://c542u4x4lmrc1"]

[ext_resource type="Script" uid="uid://cwrsqvg3om2cm" path="res://CardNode.cs" id="1_68501"]
[ext_resource type="Texture2D" uid="uid://dleag8rm8jix2" path="res://assets/SBS - 2D Poker Pack/Top-Down/Cards/Card_Back-88x124.png" id="1_gclfg"]
[ext_resource type="Texture2D" uid="uid://3ual2b7mcauf" path="res://assets/SBS - 2D Poker Pack/Top-Down/Cards/Clubs-88x124.png" id="2_68501"]
[ext_resource type="Texture2D" uid="uid://bhvn1glopktkl" path="res://assets/bomb.png" id="4_vgq2h"]
[ext_resource type="Texture2D" uid="uid://e6ppl4te5phh" path="res://assets/burning.png" id="5_7ya6a"]
[ext_resource type="Texture2D" uid="uid://bu8jycqfok5jn" path="res://assets/lighter.png" id="5_vmth0"]
[ext_resource type="Texture2D" uid="uid://citmw748ncymp" path="res://assets/star.png" id="6_koafc"]
[ext_resource type="Texture2D" uid="uid://c6k2jkwwhvyje" path="res://assets/sparkle.png" id="7_koafc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vgq2h"]
size = Vector2(20, 28)

[sub_resource type="Curve" id="Curve_sj0tx"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="CardNode" type="Area2D" node_paths=PackedStringArray("CardGlow", "CardFaceSprite", "CardBackSprite", "BombSprite", "BurningSprite", "LighterSprite", "StarSprite", "Sparkle")]
script = ExtResource("1_68501")
CardGlow = NodePath("Glow")
CardFaceSprite = NodePath("CardFaceSprite")
CardBackSprite = NodePath("CardBackSprite")
BombSprite = NodePath("CardFaceSprite/BombSprite")
BurningSprite = NodePath("BurningSprite")
LighterSprite = NodePath("CardFaceSprite/LighterSprite")
StarSprite = NodePath("CardFaceSprite/StarSprite")
Sparkle = NodePath("CPUParticles2D")

[node name="Glow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 0, 1)
scale = Vector2(1.1, 1.1)
texture = ExtResource("1_gclfg")
region_enabled = true
region_rect = Rect2(0, 0, 88, 124)

[node name="CardShape" type="CollisionShape2D" parent="."]
scale = Vector2(4.53, 4.53)
shape = SubResource("RectangleShape2D_vgq2h")

[node name="CardBackSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_gclfg")
hframes = 2
frame = 1

[node name="CardFaceSprite" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.52549)
texture = ExtResource("2_68501")
hframes = 5
vframes = 3

[node name="BombSprite" type="Sprite2D" parent="CardFaceSprite"]
texture = ExtResource("4_vgq2h")

[node name="LighterSprite" type="Sprite2D" parent="CardFaceSprite"]
texture = ExtResource("5_vmth0")

[node name="StarSprite" type="Sprite2D" parent="CardFaceSprite"]
texture = ExtResource("6_koafc")

[node name="BurningSprite" type="Sprite2D" parent="."]
position = Vector2(-11, 11)
texture = ExtResource("5_7ya6a")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
texture = ExtResource("7_koafc")
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.49
emission_shape = 3
emission_rect_extents = Vector2(10, 10)
direction = Vector2(0, -1)
spread = 22.76
initial_velocity_min = 304.05
initial_velocity_max = 405.4
angular_velocity_min = -90.0
angular_velocity_max = 90.0
angle_min = -180.0
angle_max = 180.0
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_sj0tx")
