[gd_scene load_steps=3 format=3 uid="uid://d36vbwo1nj2yg"]

[ext_resource type="Script" uid="uid://co12vxdl7katt" path="res://CardShopManager.cs" id="3_qwqbx"]
[ext_resource type="PackedScene" uid="uid://cme7j5hy6lh6y" path="res://CardShopItemNode.tscn" id="4_83wvb"]

[node name="ChoiceScene" type="Node2D" node_paths=PackedStringArray("CardShopItemContainer", "FinishButton")]
script = ExtResource("3_qwqbx")
CardShopItemScene = ExtResource("4_83wvb")
CardShopItemContainer = NodePath("CardContainer")
FinishButton = NodePath("FinishButton")

[node name="CardContainer" type="Node2D" parent="."]
position = Vector2(240, 537)

[node name="FinishButton" type="Button" parent="."]
offset_left = 975.0
offset_top = 525.0
offset_right = 1105.0
offset_bottom = 556.0
text = "Finish Shopping"
