[gd_scene load_steps=3 format=3 uid="uid://dfx1ydp8vyye1"]

[ext_resource type="Script" uid="uid://3bxmm7we4u5w" path="res://ChoiceManager.cs" id="1_3kr4x"]
[ext_resource type="PackedScene" uid="uid://c542u4x4lmrc1" path="res://CardNode.tscn" id="2_1to6b"]

[node name="ChoiceScene" type="Node2D" node_paths=PackedStringArray("CardContainer")]
script = ExtResource("1_3kr4x")
CardScene = ExtResource("2_1to6b")
CardContainer = NodePath("CardContainer")

[node name="CardContainer" type="Node2D" parent="."]
position = Vector2(564, 549)
