[gd_scene load_steps=8 format=3 uid="uid://ballspm2wr0r7"]

[ext_resource type="Script" uid="uid://dpp0lmnehp1g0" path="res://UI/Score.cs" id="1_ovps7"]
[ext_resource type="Script" uid="uid://di2wbp88wjuhq" path="res://UI/EnergyLabel.cs" id="2_rqnv2"]
[ext_resource type="Script" uid="uid://dtspqi5q00jvm" path="res://UI/Combo.cs" id="3_dd01t"]
[ext_resource type="Script" uid="uid://chupbux1voat1" path="res://UI/Round.cs" id="4_rqnv2"]
[ext_resource type="Script" uid="uid://jukyttpkelnb" path="res://UI/ShuffleButton.cs" id="5_rqnv2"]
[ext_resource type="Script" uid="uid://dgyagpj70d11u" path="res://UI/Progress.cs" id="6_4lk7u"]
[ext_resource type="Script" uid="uid://bi27ohsj41b4h" path="res://UI/SuspicionBar.cs" id="7_55grq"]

[node name="ScoreCounterControl" type="Control"]
top_level = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Score" type="Label" parent="."]
layout_mode = 0
offset_left = 1066.0
offset_top = 6.0
offset_right = 1106.0
offset_bottom = 29.0
text = "Score Text"
horizontal_alignment = 2
script = ExtResource("1_ovps7")

[node name="Guesses" type="Label" parent="."]
layout_mode = 0
offset_left = 1030.0
offset_top = 90.0
offset_right = 1145.0
offset_bottom = 113.0
text = "Guesses: 0 / 10"
horizontal_alignment = 2
script = ExtResource("2_rqnv2")

[node name="Combo" type="Label" parent="."]
layout_mode = 0
offset_left = 1052.0
offset_top = 47.0
offset_right = 1145.0
offset_bottom = 70.0
text = "Combo Text"
script = ExtResource("3_dd01t")

[node name="Round" type="Label" parent="."]
layout_mode = 0
offset_left = 878.0
offset_top = 6.0
offset_right = 946.0
offset_bottom = 29.0
text = "Round: 1"
horizontal_alignment = 2
script = ExtResource("4_rqnv2")

[node name="ShuffleButton" type="Button" parent="."]
layout_mode = 0
offset_left = 989.0
offset_top = 275.0
offset_right = 1139.0
offset_bottom = 334.0
script = ExtResource("5_rqnv2")

[node name="Progress" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 1.0
offset_right = 1151.0
offset_bottom = 4.0
show_percentage = false
script = ExtResource("6_4lk7u")

[node name="Suspicion" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 29.0
offset_right = 7.0
offset_bottom = 614.0
fill_mode = 3
show_percentage = false
script = ExtResource("7_55grq")
