[gd_scene load_steps=6 format=3 uid="uid://ballspm2wr0r7"]

[ext_resource type="Script" uid="uid://dpp0lmnehp1g0" path="res://UI/Score.cs" id="1_ovps7"]
[ext_resource type="Script" path="./EnergyLabel.cs" id="2_rqnv2"]
[ext_resource type="Script" uid="uid://dtspqi5q00jvm" path="res://UI/Combo.cs" id="3_dd01t"]
[ext_resource type="Script" uid="uid://bitr13dvqrjar" path="res://UI/Pairs.cs" id="4_oqd8x"]
[ext_resource type="Script" uid="uid://jukyttpkelnb" path="res://UI/ShuffleButton.cs" id="5_rqnv2"]

[node name="ScoreCounterControl" type="Control"]
top_level = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Score" type="Label" parent="."]
layout_mode = 0
offset_left = 1066.0
offset_top = 6.0
offset_right = 1106.0
offset_bottom = 29.0
text = "Score Text"
horizontal_alignment = 2
script = ExtResource("1_ovps7")

[node name="Guesses" type="Label" parent="."]
layout_mode = 0
offset_left = 1031.0
offset_top = 161.0
offset_right = 1137.0
offset_bottom = 184.0
text = "Guesses: 0 / 10"
horizontal_alignment = 2
script = ExtResource("2_rqnv2")

[node name="Combo" type="Label" parent="."]
layout_mode = 0
offset_left = 1050.0
offset_top = 81.0
offset_right = 1143.0
offset_bottom = 104.0
text = "Combo Text"
script = ExtResource("3_dd01t")

[node name="Pairs" type="Label" parent="."]
layout_mode = 0
offset_left = 1067.0
offset_top = 232.0
offset_right = 1139.0
offset_bottom = 255.0
text = "Pairs: 0/8"
script = ExtResource("4_oqd8x")

[node name="ShuffleButton" type="Button" parent="."]
layout_mode = 0
offset_left = 989.0
offset_top = 275.0
offset_right = 1139.0
offset_bottom = 334.0
script = ExtResource("5_rqnv2")
